POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=books
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/books?schema=public"
JWT_SECRET=secretoftheworld
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_URL=http://localhost:3000/uploads